# full-stack-note

./: README.md
3D/: web3D入门.md
AI/: 向量数据库.md  图像检索.md  基于LLM的AIGC应用.md
DL-note/: README.md
R/: README.md
R-demo/: README.md  draw-chart.R
beego-demo/: README.md  go.mod
beego-demo/routers/: router.go
beego-demo/tests/: default_test.go
canal-demo/: README.md  pom.xml
canal-demo/src/main/java/com/wjy/canal/: ClientDemo.java
cs-note/: 计算机组成原理.md
ddia/: README.md  第十一章-衍生数据-流处理.md  第十章-衍生数据-批处理.md
disruptor-demo/: README.md  pom.xml
disruptor-demo/src/main/java/com/wjy/demo/disruptor/multi/: Consumer.java  MultiProducerConsumerModel.java  Order.java  Producer.java
disruptor-demo/src/main/java/com/wjy/demo/disruptor/single/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMainV1.java  LongEventMainV2.java  LongEventProducer.java
docker-demo/: deploy-docker-registry.md  deploy-docker-registry.sh
ffmpeg-desktop-live/: README.md
flutter/: README.md
flutter-demo/: README.md
gdb-core-demo/: coreTest.cpp
geotools-demo/: README.md  pom.xml
geotools-demo/src/main/java/com/wjy/geotool/demo/crs/: CrsUtil.java
geotools-demo/src/main/java/com/wjy/geotool/demo/ds/: PostGisDataSource.java  ShapeDataSource.java
geotools-demo/src/main/java/com/wjy/geotool/demo/feature/: CoordinateSequenceUtil.java  CoordinateUtil.java  FeatureTypeUtil.java  FeatureUtil.java  WktUtil.java
geotools-demo/src/main/java/com/wjy/geotool/demo/filter/: CqlFilter.java
geotools-demo/src/main/java/com/wjy/geotool/demo/swing/: SwingMap.java
gulp-demo/: README.md  gulpfile.js
isp-note/: README.md
jmeter-demo/: README.md  TestPlan.jmx
jmh-demo/: README.md  pom.xml
jmh-demo/src/main/java/com/wjy/jmh/: StringBuilderBenchmark.java
k8s-demo/: k8s-operation-sdk-demo.md  use-k8s-pod.md
k8s-for-docker-desktop/: README.md
knative/: README.md  knative-autoscale-go-service.yaml  knative-springboot-helloworld-service-v2.yaml
knative-demo/: README.md  knative-springboot-helloworld-service-v1.yaml
kvm-note/: qemu-kvm-note.md
learn-rocketmq/: README.md
learn-rocketmq/consumer/: pom.xml
learn-spring-boot/: README.md
linux-driver-demo/: README.md
linux-driver-demo/simple-chr-driver/: Makefile  simple_chr_driver.cpp  simple_chr_driver_app.cpp
linux-driver-demo/simple-usb-module/: Makefile  simple_usb_bus.cpp  simple_usb_bus.h  simple_usb_device.cpp  simple_usb_driver.cpp
linux-note/: README.md  deploy-openvpn.md  ssh-nopwd.md  use-openssl.md
lua-demo/: README.md  hello-nginx.lua  nginx-print-header.lua  nginx-print-post-param.lua  nginx-print-uri-param.lua
maven-dep-demo/: README.md
maven-dep-demo/ctm-spring-boot-dependencies/: README.md  pom.xml
maven-dep-demo/ctm-spring-boot-starter-parent/: README.md  pom.xml
maven-plugin-demo/: README.md
maven-plugin-demo/exec-maven-plugin/: exec-docker-pom.xml  exec-npm-pom.xml  exec-shell-pom.xml
maven-plugin-demo/maven-archetype-demo/: README.md
neo4j-note/: README.md
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/com/wjy/demo/netty/: BootStrap.java
netty-demo/src/main/java/com/wjy/demo/netty/handler/: SimpleSharabledChannelHandler.java
netty-demo/src/main/java/com/wjy/demo/netty/server/: SimpleEchoServer.java
nginx-note/: cross-domain.md
open-yurt-note/: README.md
pgrouting-note/: README.md  enable-pgrouting.sql
postgis-note/: README.md  enable-postgis.sql  postgis-demo.sql  postgresql.conf  set-worker.sql
protobuf-demo/: README.md  generated-proto.bat  pom.xml
protobuf-demo/src/main/java/com/wjy/demo/protobuf/: ProtobufDemoApplication.java
protobuf-demo/src/main/java/com/wjy/demo/protobuf/config/: CommonConfig.java
protobuf-demo/src/main/java/com/wjy/demo/protobuf/controller/: SimpleController.java
protobuf-demo/src/main/java/com/wjy/demo/protobuf/dto/: OrderProto.java
protobuf-demo/src/main/resources/: application.properties
protobuf-demo/src/main/resources/proto/: Order.proto
protobuf-demo/src/test/java/com/wjy/demo/protobuf/: LearnProtobufApplicationTests.java
protobuf-demo/src/test/java/com/wjy/demo/protobuf/util/: HttpHelper.java
tidb-pcta/: README.md
tidb-pcta-note/: README.md
vue/: README.md
vue-demo/: README.md
win-DL/: README.md
