# 控制整个数据库集群同时能开启多少个work process，必须设置
max_worker_processes = 64

# 单条QUERY中，每个node最多允许开启的并行计算WORKER数
max_parallel_workers_per_gather = 4

# 所有会话，在同一时刻的QUERY，并行计算最大允许开启的WORKER数
max_parallel_workers = 64

# create table create index维护允许开启的WORKER数
max_parallel_maintenance_workers = 4